<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/noteListFragment"
        android:icon="@drawable/ic_delete"
        android:title="Notes" />
    <item android:id="@+id/noteFragment"
        android:icon="@drawable/ic_delete"
        android:title="Calculator" />
    <item android:id="@+id/wordSearchFragment"
        android:icon="@drawable/ic_delete"
        android:title="Word Lookup" />
</menu>