<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.nicholssoftware.jonsstudyapp.presentation.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_calculatorFragment2"
            app:destination="@id/calculatorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.nicholssoftware.jonsstudyapp.presentation.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment2"
        android:name="com.nicholssoftware.jonsstudyapp.presentation.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.nicholssoftware.jonsstudyapp.presentation.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="com.nicholssoftware.jonsstudyapp.presentation.QuizQuestionsFragment"
        android:label="QuizQuestionsFragment" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_quizQuestionsFragment_to_quizResultsFragment"
            app:destination="@id/quizResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultsFragment"
        android:name="com.nicholssoftware.jonsstudyapp.presentation.QuizResultsFragment"
        android:label="fragment_quiz_results"
        tools:layout="@layout/fragment_quiz_results" >
        <action
            android:id="@+id/action_quizResultsFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>